<body>
  <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="" name="keywords">
<meta content="これからGoやる人のためのGOPATH - blog &lt;- takecy" property="og:title">
<title>これからGoやる人のためのGOPATH | blog &lt;- takecy</title>
<link rel="stylesheet" href="https://takecy.github.io/css/style.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">


  <section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://takecy.github.io/"><h1 class="title is-4">blog &lt;- takecy</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://github.com/takecy">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/takkecy">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://takecy.github.io/index.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

  <section class="section">
    <div class="container">
      <h2 class="subtitle is-6">August 5, 2015</h2>
      <h1 class="title">これからGoやる人のためのGOPATH</h1>
      
      <div class="tags">
    
        <a class="button is-link" href="https://takecy.github.io/tags/golang">golang</a>
    
</div>

      
      <div class="content">
        

<p>Goはじめて3ヶ月。<br />
Goいいな、Goクソだなと日々葛藤。</p>

<p>Goをこれからはじめようという人が迷いそうな(俺が迷った)<code>GOPATH</code> について。</p>

<h3 id="goのインストール">Goのインストール</h3>

<p>インストール自体はbrewで速攻終わる。</p>

<pre><code>$ brew install go
</code></pre>

<p>問題はこの後の<code>$GOPATH</code>の設定。</p>

<h3 id="gopathって何">GOPATHって何</h3>

<p><a href="http://golang-jp.org/doc/code.html#GOPATH">http://golang-jp.org/doc/code.html#GOPATH</a>
&gt;GOPATH環境変数はワークスペースの場所を示してします。</p>

<p>そのままなのだが、つまり、<br />
1. Goを書くのは全部このパス下でやってね<br />
2. Go書く上で依存してるライブラリのソースも全部このパスに入るよ</p>

<p>ということで、例にあるようにそのまま、</p>

<pre><code>$ export GOPATH=$HOME/go
$ export PATH=$PATH:$GOPATH/bin
</code></pre>

<p>としているが、特に困っていない。</p>

<h3 id="goを書く">Goを書く</h3>

<p>じゃGo書くぜってことになるが、<strong>GOPATH直下に書くわけではない</strong> というのがめんどくさいところ。</p>

<p>まず、Goを書く時は、<strong>Githubに公開する前提</strong> と考えておいたほうがよい。
というのも、Goを書いていると頻出するが、外部ライブラリの import文はほぼ、GithubのURLになる。</p>

<pre><code>import &quot;fmt&quot; // 標準パッケージ
import &quot;github.com/takecy/hoge&quot; // OSSのライブラリ
</code></pre>

<p><code>github.com/{account_name}/{repository_name}</code> でimportできるステキ仕様。
そしてライブラリのメソッドとか呼び出すためには、ソースコードを取得しないといけないので、下記を実行する。</p>

<pre><code>$ go get github.com/takecy/hoge
</code></pre>

<p>ここで、<code>GOPATH</code> が登場する。<br />
このライブラリがダウンロードされ、配置されるパスは
<code>$GOPATH/src/github.com/takecy/hoge</code><br />
になる。<br />
自分のGoのプロジェクトもこれと同じように、
<code>$GOPATH/src/github.com/{account_name}/{repository_name}</code><br />
ディレクトリを作って、そこにGoソースを作成してスタートする。</p>

<p>Githubで公開する気とか無いし、、と思っても、このパスで作るのがおすすめ。</p>

<h4 id="まとめ">まとめ</h4>

<p>Goやり始めた当初は、元々<code>$HOME/git</code>下に全部Github関連入れていたので、移動したくなく、GOPATHにシンボリックリンク貼ったりとかして抵抗していたのだが、結局Go関連は、全部移動することに。。<br />
同じGithubからのソースなのに、全然別のディレクトリになっているもやもやは地味にストレス。<br />
が、GithubのURLをimportに書けるというのはすごくいい。<br />
例えばJavaでよくある、「このライブラリすごくよさそうだけど、mavenにあがってねーじゃん、、」ということもない。</p>

<p>Let&rsquo;s write Go。</p>

<p>どうでもいいけど、Goのライブラリ名はダジャレがちらほら。<br />
例えばRedisのドライバは <a href="https://github.com/garyburd/redigo">redigo</a> 。</p>

      </div>
    </div>
  </section>
  

  <section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/takecy">takecy</a> 2018</p>
  </div>
  <div class="container has-text-centered">
    powered by <a href="https://gohugo.io/">Hugo</a>, theme by <a href="https://themes.gohugo.io/hemingway2/">hemingway2</a>
  </div>
</section>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-65880489-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
